{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YWE4M2M4NjktN2QzZi00MTY3LTkyYmEtZmFiOWFkN2I5NDQzfHJlYWQtd3JpdGU="
}
